server.port=1122
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

########## Data Base #####
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=oracle
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle9Dialect
##### logs #####

# logging.level.org.springframework.web = ERROR
#logging.level.root=ERROR
